# springcloud-infrastructure-zuul

./: Dockerfile  README.md  pom.xml  readme.txt
src/main/java/com/talelife/infrastructure/zuul/: ZuulApplication.java
src/main/java/com/talelife/springcloudzuul/: SpringcloudZuulApplication.java
src/main/resources/: application_local.yml  bootstrap.yml
src/test/java/com/talelife/infrastructure/zuul/: ZuulApplicationTests.java
src/test/java/com/talelife/springcloudzuul/: SpringcloudZuulApplicationTests.java
